1
10000000
# x-y, = 0 x>y, =x-y, x>y
# 01..101...10
#
# Подпрограммы
#
# ====================
# Вычитание
# 01..1{0}..01..10
q100 0 -> q100 0 R
# 01..10..0{1}..10
# проверка y
q100 1 -> q102 1 R
# ~~~~~~~~~~~~~
# y == 0
# 01..10..01{0}000000
q102 0 -> q103 0 L
q103 1 -> q104 0 L
q104 0 -> q104 0 L
q104 1 -> q105 1 L
q105 1 -> q105 1 L
q105 0 -> q115 0
# ~~~~~~~~~~~~~
# y != 0
# 01..10..01{1}..10
q102 1 -> q108 1 L
q108 1 -> q109 0 L
q109 0 -> q109 0 L
# 01..{1}0..01..10
# Проверяем x
q109 1 -> q110 1 L
# ~~~~~~~~~~~~~
# x == 0
q110 0 -> q112 0 R
q112 1 -> q112 1 R
q112 0 -> q113 0 R
q113 0 -> q113 0 R
q113 1 -> q114 1 L
q114 0 -> q115 1 L
# ~~~~~~~~~~~~~
# x != 0
# 01..{1}10..01..10
q110 1 -> q111 1 R
q111 1 -> q100 0
# ====================
#
# Программа
#
q1 0 -> q2 0 R
q2 1 -> q2 1 R
q2 0 -> q100 0
#
q115 0 -> q0 0