1
50000000
# 011111011110 -> 01111101111011111111111110
# Умножение двух чисел
# Подпрограммы:
#
# ===================================
# Вход q100, выход q115 -- там же
# Копирование ..1{0}1111011110 -> ..1{0}1111011111110
# проверяем
q100 0 -> q101 0 R
#..10{1}11101..10
q101 1 -> q102 1 R
#..101{1}1101..10
# ветвление-хуение
# ~~~~~
# если там 0, заполняем
#..100001{0}1..10
q102 0 -> q110 0 L
q110 1 -> q111 1 L
q111 0 -> q111 1 L
#..{1}1111101..10
q111 1 -> q112 1 R
q112 1 -> q115 0
#..1{0}111101..10
# ~~~~~
# если там 1, то возвращаемся, удаляем и копируем:
#..1001{1}1101..10
q102 1 -> q103 1 L
q103 1 -> q104 0 R
#..1000{1}1101..10
q104 1 -> q104 1 R
q104 0 -> q105 0 R
q105 1 -> q105 1 R
#..100011101..1{0}
q105 0 -> q106 1 L
#..100011101..1{1}0 и двигаем влево
q106 1 -> q106 1 L
q106 0 -> q107 0 L
q107 1 -> q107 1 L
#..100{0}11101..110
# Возвращаемся обратно в начало
q107 0 -> q100 0
# ====================================
#
# {0}1..101..10
# добавим в конец 1:
q1 0 -> q2 0 R
q2 1 -> q2 1 R
q2 0 -> q3 0 R
q3 1 -> q3 1 R
q3 0 -> q4 0 R
q4 0 -> q5 1 L
#01..101..1{0}1
q5 0 -> q6 0 L
q6 1 -> q6 1 L
q6 0 -> q7 0 L
q7 1 -> q7 1 L
q7 0 -> q10 0
#{0}1..101..101
# начало основного цикла
# чекаем, если первая чиселка 0 -- то пизда-джигурда
q10 0 -> q11 0 R
q11 1 -> q12 1 R
# ~~~~~~~~~~~
# если 0 -- то завершаемся
#00001{0}1..101....10
q12 0 -> q13 0 R
q13 1 -> q13 1 R
q13 0 -> q0 0
# ~~~~~~~~~~~
# если 1 -- то возвращаемся, вычитаем, копируем
#001{1}101..101...10
q12 1 -> q15 1 L
q15 1 -> q16 0 R
q16 1 -> q16 1 R
q16 0 -> q100 0
q115 0 -> q20 0
#00111{0}1..101...10
q20 0 -> q21 0 L
q21 1 -> q21 1 L
q21 0 -> q10 0
# пизда-джигурда